{
  "name": "@internals/utils",
  "version": "0.0.0",
  "private": true,
  "description": "Internal utilities shared across the monorepo (not published)",
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11.0.0"
  }
}
