{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo template",
  "repository": {
    "type": "git",
    "url": "https://github.com/stijnvanhulle/template.git"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/config/eslint-config/*",
      "packages/config/tsup-config/*",
      "packages/config/ts-config/*"
    ]
  },
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "clean": "turbo run clean",
    "format": "bun run format:dprint",
    "format:dprint": "dprint fmt",
    "format:fix": "dprint fmt --incremental=false",
    "format:pack": "npx sort-package-json package.json packages/**/**/package.json",
    "format:prettier": "prettier --config ./configs/prettier.config.cjs --write .",
    "graph": "npx nx graph ",
    "install:csb": "corepack enable && pnpm install --frozen-lockfile",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint --format pretty ./packages/*",
    "lint:case": "npx case-police --fix",
    "lint:ci": "ESLINT_USE_FLAT_CONFIG=true eslint --max-warnings 10 --format pretty ./packages/*",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint --fix --format pretty ./packages/* && bun run lint:case",
    "lint:turbo": "turbo run lint",
    "version": "changeset version",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --no-git-tag",
    "start": "turbo run start --filter=./packages/*",
    "test": "vitest run --config ./configs/vitest.config.ts --coverage",
    "test:bun": "bun test --preload ./configs/setup.ts",
    "test:vitest": "vitest run --config ./configs/vitest.config.ts",
    "test:watch": "vitest --config ./configs/vitest.config.ts",
    "typecheck": "turbo run typecheck --continue --filter='./packages/*'",
    "upgrade": "npx taze -r -w --exclude pnpm",
    "changeset": "changeset",
    "//changeset:beta:enter": "changeset pre enter beta",
    "//changeset:beta:exit": "changeset pre exit"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.27.1",
    "@stijnvanhulle/eslint-config": "workspace:*",
    "@stijnvanhulle/ts-config": "workspace:*",
    "@types/node": "^20.10.4",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "bun-types": "^1.0.17",
    "dprint": "^0.44.0",
    "prettier": "^3.1.1",
    "prettier-eslint": "^16.1.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  }
}
